                                                            
            x'             ll           
          .XWM:           xMMk          
         ,W0.oMd         0W,.NX.        
        oMx   :WO      .XN.   0W,       
       OW:     'NK.   'WK      xMl      
     .XN.       .XN. :Mk        :Wk     
    ,W0           OWkMo          .NX.   
   oMMOkkkkkkkkkkkkMMNkkkkkkkkkkkk0MW,  
   ..............;WNoMX'..............  
                .NK. ,W0                
               ;WO    .XN.              
              oMd       0W,             
             kM:         xMc            
            KW'           lMx           
          .NMWXXXXXXXXXXXXXWM0          
                                        

____ _  _ ___ ____ _  _ ____ ___ ____ ___     ____ _ ____ _ _       _  _ ____ ____ _ ____ _  _ 
|__| |  |  |  |  | |\/| |__|  |  |___ |  \    [__  | | __ | |       |\/| |__| | __ | |    |_/  
|  | |__|  |  |__| |  | |  |  |  |___ |__/    ___] | |__] | |___    |  | |  | |__] | |___ | \_ 

read the code at: https://gitlab.com/nyxysfall/choronzome
